x = float(input("Введите x = "))
y = float(input("Введите y = "))
# округлю до ближайшего целого (по умолчанию)
z = round(x / y)
print(z)

# округлю результат до 2 знаков после запятой
print(round(x / y, 2))

# установлю разделитель (,) -->> 1,000-->>>1,000,000
print(f"{z:,}")

# все в одной строке. сразу выведу результат от деления принятых мной с консоли чисел, округленный до 2 знаков после запятой
print(round(float(input("Введите x = ")) / float(input("Введите y = ")),2))

# использую форматирование результата. опять же. аналогично - округлю до 2 знаков после запятой и 
# разделю если будет целые большие числа --->>> 50,000,000.00
print(f"{z:,.2f}")